{
  "name": "targetSportServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otnielpangkung/targetSportServer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otnielpangkung/targetSportServer/issues"
  },
  "homepage": "https://github.com/otnielpangkung/targetSportServer#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "moment": "^2.29.1",
    "pg": "^8.7.3",
    "sequelize": "^6.15.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
